LD3
    горит, когда нажата кнопка 1
LD4
    мигает: 
	часто - когда иниц-я не окончена или ошибка
	редко - когда все норм (режим ДЕЖ)
LD5
    загорается - когда по нажатию кнопки вывод в очередь лога - ок
    гаснет     - когда сообщение из очереди успешно записано в файл лога
LD6
    загорается при ошибке записи в лог (постановке в очередь)
LD7
    горит, когда SPI-SD-FATFS = ok
LD8

LD9
    горит, когда Log is ready
LD10
    горит, когда нажата кнопка 2


